VITE_SUPABASE_PROJECT_ID="emodxmcxrjanllnaxfgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtb2R4bWN4cmphbmxsbmF4ZmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzQzMTgsImV4cCI6MjA4MTM1MDMxOH0.4afstNnhHA9VeGK4TK7NEg6YxKANxw18ud6SDYr9-ps"
VITE_SUPABASE_URL="https://emodxmcxrjanllnaxfgl.supabase.co"
